<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="sword.png" width="17" height="88" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body.png" width="13" height="58" pivot_x="0" pivot_y="1"/>
        <file id="2" name="head.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="3" name="leg-piece.png" width="13" height="41" pivot_x="0" pivot_y="1"/>
        <file id="4" name="lower-arm.png" width="12" height="34" pivot_x="0" pivot_y="1"/>
        <file id="5" name="upper-arm.png" width="13" height="37" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Player">
        <obj_info name="bone_000" type="bone" w="50.8929" h="10"/>
        <obj_info name="bone_001" type="bone" w="10.672" h="10"/>
        <obj_info name="bone_002" type="bone" w="32.5819" h="10"/>
        <obj_info name="bone_003" type="bone" w="32.5031" h="10"/>
        <obj_info name="bone_004" type="bone" w="28.5231" h="10"/>
        <obj_info name="bone_005" type="bone" w="29.6535" h="10"/>
        <obj_info name="bone_006" type="bone" w="24.4998" h="10"/>
        <obj_info name="bone_009" type="bone" w="25.4914" h="10"/>
        <obj_info name="bone_010" type="bone" w="20.4588" h="10"/>
        <obj_info name="bone_007" type="bone" w="22.8982" h="10"/>
        <obj_info name="bone_008" type="bone" w="65.9615" h="10"/>
        <animation id="0" name="idle" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="21" key="0"/>
                    <bone_ref id="9" parent="0" timeline="18" key="0"/>
                    <bone_ref id="10" parent="9" timeline="19" key="0"/>
                    <object_ref id="0" parent="4" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="0" z_index="10"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="21" key="0"/>
                    <bone_ref id="9" parent="0" timeline="18" key="1"/>
                    <bone_ref id="10" parent="9" timeline="19" key="0"/>
                    <object_ref id="0" parent="4" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="43.564363" y="-0.615741" pivot_x="0.482804" pivot_y="0.980226" angle="268.991402" scale_x="0.851587"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.952788" y="-0.303776" pivot_x="0.504582" pivot_y="0.099708" angle="268.705273" scale_x="0.574364"/>
                </key>
            </timeline>
            <timeline id="2" name="front-upper-leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.432509" y="-0.481308" pivot_x="0.477541" pivot_y="0.971731" angle="90.339615" scale_x="0.942688"/>
                </key>
            </timeline>
            <timeline id="3" name="front-lower-leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.945129" y="1.014101" pivot_x="0.551178" pivot_y="0.971731" angle="89.976057" scale_x="0.942688"/>
                </key>
            </timeline>
            <timeline id="4" name="back-upper-leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.973469" y="1.350914" pivot_x="0.506057" pivot_y="0.984533" angle="88.472475" scale_x="0.851587"/>
                </key>
            </timeline>
            <timeline id="5" name="back-lower-leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.729284" y="0.830367" pivot_x="0.506057" pivot_y="0.973584" angle="88.090848" scale_x="0.851587" scale_y="0.888048"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-2.729284" y="0.830367" pivot_x="0.506057" pivot_y="0.973584" angle="88.090848" scale_x="0.851587" scale_y="0.943169"/>
                </key>
            </timeline>
            <timeline id="6" name="front-upper-arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-3.290083" y="-0.324685" pivot_x="0.514681" pivot_y="0.971498" angle="90.885501" scale_x="0.851587"/>
                </key>
            </timeline>
            <timeline id="7" name="front-lower-arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.36556" y="-1.083009" pivot_x="0.486993" pivot_y="0.877426" angle="91.1198" scale_x="0.851587"/>
                </key>
            </timeline>
            <timeline id="8" name="back-upper-arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.375356" y="-1.785006" pivot_x="0.485894" pivot_y="0.9205" angle="91.741366" scale_x="0.851587"/>
                </key>
            </timeline>
            <timeline id="9" name="back-lower-arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.021352" y="-0.779707" pivot_x="0.45863" pivot_y="0.853661" angle="89.908477" scale_x="0.851587"/>
                </key>
            </timeline>
            <timeline id="10" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.365721" y="0.245257" pivot_x="0.505059" pivot_y="0.102456" angle="269.394372" scale_x="0.851587"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.427674" y="35.460233" angle="86.025707" scale_x="1.174278"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="0.427674" y="33.460233" angle="86.025707" scale_x="1.174278"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="42.199177" angle="353.038569" scale_x="1.482661"/>
                </key>
                <key id="1" time="200">
                    <bone x="42.199177" angle="352.039863" scale_x="1.482661"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="1.900864" y="-1.785714" angle="215.176567" scale_x="0.90336"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="1.900864" y="-1.785714" angle="218.702759" scale_x="0.90336"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="30.440076" y="0.661546" angle="332.606935"/>
                </key>
                <key id="1" time="200">
                    <bone x="30.440076" y="0.661546" angle="327.892778"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="0.23905" y="1.121102" angle="185.365122"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="1.938129" y="1.259719" angle="190.210401"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.136639" y="0.974256" angle="337.460713"/>
                </key>
                <key id="1" time="200">
                    <bone x="26.136639" y="0.974256" angle="328.091528"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="25.851748" y="-2.232143" angle="211.328339"/>
                </key>
                <key id="1" time="200">
                    <bone x="25.851748" y="-2.232143" angle="200.888246"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="30.311945" y="0.294701" angle="226.09906"/>
                </key>
                <key id="1" time="200">
                    <bone x="30.311945" y="0.294701" angle="216.944803"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.422771" y="0.142579" angle="44.702914"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.27814" y="1.247862" angle="77.355585"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.495932" y="1.361559" angle="70.869986"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="running" length="375" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="21" key="0"/>
                    <bone_ref id="9" parent="0" timeline="18" key="0"/>
                    <bone_ref id="10" parent="9" timeline="19" key="0"/>
                    <object_ref id="0" parent="4" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="0" z_index="10"/>
                </key>
                <key id="1" time="25">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="21" key="0"/>
                    <bone_ref id="9" parent="0" timeline="18" key="0"/>
                    <bone_ref id="10" parent="9" timeline="19" key="0"/>
                    <object_ref id="0" parent="4" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="0" z_index="10"/>
                </key>
                <key id="2" time="50">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="20" key="1"/>
                    <bone_ref id="8" parent="7" timeline="21" key="1"/>
                    <bone_ref id="9" parent="0" timeline="18" key="1"/>
                    <bone_ref id="10" parent="9" timeline="19" key="1"/>
                    <object_ref id="0" parent="4" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="10" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="1" z_index="10"/>
                </key>
                <key id="3" time="75">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="2"/>
                    <bone_ref id="7" parent="6" timeline="20" key="1"/>
                    <bone_ref id="8" parent="7" timeline="21" key="1"/>
                    <bone_ref id="9" parent="0" timeline="18" key="1"/>
                    <bone_ref id="10" parent="9" timeline="19" key="1"/>
                    <object_ref id="0" parent="4" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="10" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="1" z_index="10"/>
                </key>
                <key id="4" time="100">
                    <bone_ref id="0" timeline="11" key="4"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="3"/>
                    <bone_ref id="3" parent="2" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="15" key="2"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="0" timeline="17" key="3"/>
                    <bone_ref id="7" parent="6" timeline="20" key="1"/>
                    <bone_ref id="8" parent="7" timeline="21" key="1"/>
                    <bone_ref id="9" parent="0" timeline="18" key="2"/>
                    <bone_ref id="10" parent="9" timeline="19" key="2"/>
                    <object_ref id="0" parent="4" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="10" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="1" z_index="10"/>
                </key>
                <key id="5" time="150">
                    <bone_ref id="0" timeline="11" key="5"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="4"/>
                    <bone_ref id="3" parent="2" timeline="14" key="3"/>
                    <bone_ref id="4" parent="0" timeline="15" key="3"/>
                    <bone_ref id="5" parent="4" timeline="16" key="3"/>
                    <bone_ref id="6" parent="0" timeline="17" key="4"/>
                    <bone_ref id="7" parent="6" timeline="20" key="2"/>
                    <bone_ref id="8" parent="7" timeline="21" key="2"/>
                    <bone_ref id="9" parent="0" timeline="18" key="3"/>
                    <bone_ref id="10" parent="9" timeline="19" key="3"/>
                    <object_ref id="0" parent="4" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="8" key="2" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="2" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="2" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="10" key="2" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="6" key="2" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="2" z_index="10"/>
                </key>
                <key id="6" time="175">
                    <bone_ref id="0" timeline="11" key="6"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="0" timeline="13" key="5"/>
                    <bone_ref id="3" parent="2" timeline="14" key="4"/>
                    <bone_ref id="4" parent="0" timeline="15" key="4"/>
                    <bone_ref id="5" parent="4" timeline="16" key="4"/>
                    <bone_ref id="6" parent="0" timeline="17" key="5"/>
                    <bone_ref id="7" parent="6" timeline="20" key="3"/>
                    <bone_ref id="8" parent="7" timeline="21" key="3"/>
                    <bone_ref id="9" parent="0" timeline="18" key="4"/>
                    <bone_ref id="10" parent="9" timeline="19" key="4"/>
                    <object_ref id="0" parent="4" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="8" key="3" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="3" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="3" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="3" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="10" key="3" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="6" key="3" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="3" z_index="10"/>
                </key>
                <key id="7" time="200">
                    <bone_ref id="0" timeline="11" key="7"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="0" timeline="13" key="6"/>
                    <bone_ref id="3" parent="2" timeline="14" key="5"/>
                    <bone_ref id="4" parent="0" timeline="15" key="5"/>
                    <bone_ref id="5" parent="4" timeline="16" key="5"/>
                    <bone_ref id="6" parent="0" timeline="17" key="6"/>
                    <bone_ref id="7" parent="6" timeline="20" key="4"/>
                    <bone_ref id="8" parent="7" timeline="21" key="3"/>
                    <bone_ref id="9" parent="0" timeline="18" key="5"/>
                    <bone_ref id="10" parent="9" timeline="19" key="5"/>
                    <object_ref id="0" parent="4" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="8" key="3" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="3" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="3" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="3" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="10" key="3" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="6" key="3" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="3" z_index="10"/>
                </key>
                <key id="8" time="250">
                    <bone_ref id="0" timeline="11" key="8"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="0" timeline="13" key="6"/>
                    <bone_ref id="3" parent="2" timeline="14" key="5"/>
                    <bone_ref id="4" parent="0" timeline="15" key="6"/>
                    <bone_ref id="5" parent="4" timeline="16" key="6"/>
                    <bone_ref id="6" parent="0" timeline="17" key="7"/>
                    <bone_ref id="7" parent="6" timeline="20" key="5"/>
                    <bone_ref id="8" parent="7" timeline="21" key="3"/>
                    <bone_ref id="9" parent="0" timeline="18" key="6"/>
                    <bone_ref id="10" parent="9" timeline="19" key="5"/>
                    <object_ref id="0" parent="4" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="8" key="3" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="3" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="3" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="3" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="10" key="3" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="6" key="3" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="3" z_index="10"/>
                </key>
                <key id="9" time="275">
                    <bone_ref id="0" timeline="11" key="9"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="0" timeline="13" key="6"/>
                    <bone_ref id="3" parent="2" timeline="14" key="5"/>
                    <bone_ref id="4" parent="0" timeline="15" key="7"/>
                    <bone_ref id="5" parent="4" timeline="16" key="7"/>
                    <bone_ref id="6" parent="0" timeline="17" key="8"/>
                    <bone_ref id="7" parent="6" timeline="20" key="5"/>
                    <bone_ref id="8" parent="7" timeline="21" key="3"/>
                    <bone_ref id="9" parent="0" timeline="18" key="7"/>
                    <bone_ref id="10" parent="9" timeline="19" key="5"/>
                    <object_ref id="0" parent="4" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="8" key="3" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="3" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="3" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="3" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="10" key="3" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="6" key="3" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="3" z_index="10"/>
                </key>
                <key id="10" time="300">
                    <bone_ref id="0" timeline="11" key="10"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="0" timeline="13" key="7"/>
                    <bone_ref id="3" parent="2" timeline="14" key="6"/>
                    <bone_ref id="4" parent="0" timeline="15" key="8"/>
                    <bone_ref id="5" parent="4" timeline="16" key="8"/>
                    <bone_ref id="6" parent="0" timeline="17" key="9"/>
                    <bone_ref id="7" parent="6" timeline="20" key="6"/>
                    <bone_ref id="8" parent="7" timeline="21" key="3"/>
                    <bone_ref id="9" parent="0" timeline="18" key="8"/>
                    <bone_ref id="10" parent="9" timeline="19" key="6"/>
                    <object_ref id="0" parent="4" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="8" key="3" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="3" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="3" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="3" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="10" key="3" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="6" key="3" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="3" z_index="10"/>
                </key>
                <key id="11" time="350">
                    <bone_ref id="0" timeline="11" key="11"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="0" timeline="13" key="8"/>
                    <bone_ref id="3" parent="2" timeline="14" key="7"/>
                    <bone_ref id="4" parent="0" timeline="15" key="9"/>
                    <bone_ref id="5" parent="4" timeline="16" key="9"/>
                    <bone_ref id="6" parent="0" timeline="17" key="9"/>
                    <bone_ref id="7" parent="6" timeline="20" key="6"/>
                    <bone_ref id="8" parent="7" timeline="21" key="3"/>
                    <bone_ref id="9" parent="0" timeline="18" key="8"/>
                    <bone_ref id="10" parent="9" timeline="19" key="6"/>
                    <object_ref id="0" parent="4" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="8" key="3" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="3" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="3" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="3" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="10" key="3" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="6" key="3" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="3" z_index="10"/>
                </key>
                <key id="12" time="375">
                    <bone_ref id="0" timeline="11" key="12"/>
                    <bone_ref id="1" parent="0" timeline="12" key="4"/>
                    <bone_ref id="2" parent="0" timeline="13" key="9"/>
                    <bone_ref id="3" parent="2" timeline="14" key="8"/>
                    <bone_ref id="4" parent="0" timeline="15" key="10"/>
                    <bone_ref id="5" parent="4" timeline="16" key="10"/>
                    <bone_ref id="6" parent="0" timeline="17" key="10"/>
                    <bone_ref id="7" parent="6" timeline="20" key="7"/>
                    <bone_ref id="8" parent="7" timeline="21" key="4"/>
                    <bone_ref id="9" parent="0" timeline="18" key="9"/>
                    <bone_ref id="10" parent="9" timeline="19" key="7"/>
                    <object_ref id="0" parent="4" timeline="4" key="4" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="4" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="8" key="4" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="4" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="4" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="4" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="4" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="4" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="10" key="4" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="6" key="4" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="4" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="43.564363" y="-0.615741" pivot_x="0.482804" pivot_y="0.980226" angle="268.991402" scale_x="0.851587"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="1" x="43.564363" y="-0.615741" pivot_x="0.482804" pivot_y="0.980226" angle="268.991402" scale_x="0.851587"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="1" x="43.564363" y="-0.615741" pivot_x="0.482804" pivot_y="0.980226" angle="268.991402" scale_x="0.851587"/>
                </key>
                <key id="3" time="175" spin="0">
                    <object folder="0" file="1" x="43.564363" y="-0.615741" pivot_x="0.482804" pivot_y="0.980226" angle="268.991402" scale_x="0.851587"/>
                </key>
                <key id="4" time="375" spin="0">
                    <object folder="0" file="1" x="43.564363" y="-0.615741" pivot_x="0.482804" pivot_y="0.980226" angle="268.991402" scale_x="0.851587"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.952788" y="-0.303776" pivot_x="0.504582" pivot_y="0.099708" angle="268.705273" scale_x="0.574364"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="2" x="-0.952788" y="-0.303776" pivot_x="0.504582" pivot_y="0.099708" angle="268.705273" scale_x="0.574364"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="2" x="-0.952788" y="-0.303776" pivot_x="0.504582" pivot_y="0.099708" angle="268.705273" scale_x="0.574364"/>
                </key>
                <key id="3" time="175" spin="0">
                    <object folder="0" file="2" x="-0.952788" y="-0.303776" pivot_x="0.504582" pivot_y="0.099708" angle="268.705273" scale_x="0.574364"/>
                </key>
                <key id="4" time="375" spin="0">
                    <object folder="0" file="2" x="-0.952788" y="-0.303776" pivot_x="0.504582" pivot_y="0.099708" angle="268.705273" scale_x="0.574364"/>
                </key>
            </timeline>
            <timeline id="2" name="front-upper-leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.432509" y="-0.481308" pivot_x="0.477541" pivot_y="0.971731" angle="90.339615" scale_x="0.942688"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="3" x="-1.432509" y="-0.481308" pivot_x="0.477541" pivot_y="0.971731" angle="90.339615" scale_x="0.942688"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="3" x="-1.432509" y="-0.481308" pivot_x="0.477541" pivot_y="0.971731" angle="90.339615" scale_x="0.942688"/>
                </key>
                <key id="3" time="175" spin="0">
                    <object folder="0" file="3" x="-1.432509" y="-0.481308" pivot_x="0.477541" pivot_y="0.971731" angle="90.339615" scale_x="0.942688"/>
                </key>
                <key id="4" time="375" spin="0">
                    <object folder="0" file="3" x="-1.432509" y="-0.481308" pivot_x="0.477541" pivot_y="0.971731" angle="90.339615" scale_x="0.942688"/>
                </key>
            </timeline>
            <timeline id="3" name="front-lower-leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.945129" y="1.014101" pivot_x="0.551178" pivot_y="0.971731" angle="89.976057" scale_x="0.942688"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="3" x="-3.945129" y="1.014101" pivot_x="0.551178" pivot_y="0.971731" angle="89.976057" scale_x="0.942688"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="3" x="-3.945129" y="1.014101" pivot_x="0.551178" pivot_y="0.971731" angle="89.976057" scale_x="0.942688"/>
                </key>
                <key id="3" time="175" spin="0">
                    <object folder="0" file="3" x="-3.945129" y="1.014101" pivot_x="0.551178" pivot_y="0.971731" angle="89.976057" scale_x="0.942688"/>
                </key>
                <key id="4" time="375" spin="0">
                    <object folder="0" file="3" x="-3.945129" y="1.014101" pivot_x="0.551178" pivot_y="0.971731" angle="89.976057" scale_x="0.942688"/>
                </key>
            </timeline>
            <timeline id="4" name="back-upper-leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.973469" y="1.350914" pivot_x="0.506057" pivot_y="0.984533" angle="88.472475" scale_x="0.851587"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="3" x="-1.973469" y="1.350914" pivot_x="0.506057" pivot_y="0.984533" angle="88.472475" scale_x="0.851587"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="3" x="-1.973469" y="1.350914" pivot_x="0.506057" pivot_y="0.984533" angle="88.472475" scale_x="0.851587"/>
                </key>
                <key id="3" time="175" spin="0">
                    <object folder="0" file="3" x="-1.973469" y="1.350914" pivot_x="0.506057" pivot_y="0.984533" angle="88.472475" scale_x="0.851587"/>
                </key>
                <key id="4" time="375" spin="0">
                    <object folder="0" file="3" x="-1.973469" y="1.350914" pivot_x="0.506057" pivot_y="0.984533" angle="88.472475" scale_x="0.851587"/>
                </key>
            </timeline>
            <timeline id="5" name="back-lower-leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.729284" y="0.830367" pivot_x="0.506057" pivot_y="0.973584" angle="88.090848" scale_x="0.851587" scale_y="0.909751"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="3" x="-2.729284" y="0.830367" pivot_x="0.506057" pivot_y="0.973584" angle="88.090848" scale_x="0.851587" scale_y="0.909751"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="3" x="-2.729284" y="0.830367" pivot_x="0.506057" pivot_y="0.973584" angle="88.090848" scale_x="0.851587" scale_y="0.909751"/>
                </key>
                <key id="3" time="175" spin="0">
                    <object folder="0" file="3" x="-2.729284" y="0.830367" pivot_x="0.506057" pivot_y="0.973584" angle="88.090848" scale_x="0.851587" scale_y="0.909751"/>
                </key>
                <key id="4" time="375" spin="0">
                    <object folder="0" file="3" x="-2.729284" y="0.830367" pivot_x="0.506057" pivot_y="0.973584" angle="88.090848" scale_x="0.851587" scale_y="0.909751"/>
                </key>
            </timeline>
            <timeline id="6" name="front-upper-arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-3.290083" y="-0.324685" pivot_x="0.514681" pivot_y="0.971498" angle="90.885501" scale_x="0.851587"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="5" x="-3.290083" y="-0.324685" pivot_x="0.514681" pivot_y="0.971498" angle="90.885501" scale_x="0.851587"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="5" x="-3.290083" y="-0.324685" pivot_x="0.514681" pivot_y="0.971498" angle="90.885501" scale_x="0.851587"/>
                </key>
                <key id="3" time="175" spin="0">
                    <object folder="0" file="5" x="-3.290083" y="-0.324685" pivot_x="0.514681" pivot_y="0.971498" angle="90.885501" scale_x="0.851587"/>
                </key>
                <key id="4" time="375" spin="0">
                    <object folder="0" file="5" x="-3.290083" y="-0.324685" pivot_x="0.514681" pivot_y="0.971498" angle="90.885501" scale_x="0.851587"/>
                </key>
            </timeline>
            <timeline id="7" name="front-lower-arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.36556" y="-1.083009" pivot_x="0.486993" pivot_y="0.877426" angle="91.1198" scale_x="0.851587"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="4" x="-0.36556" y="-1.083009" pivot_x="0.486993" pivot_y="0.877426" angle="91.1198" scale_x="0.851587"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="4" x="-0.36556" y="-1.083009" pivot_x="0.486993" pivot_y="0.877426" angle="91.1198" scale_x="0.851587"/>
                </key>
                <key id="3" time="175" spin="0">
                    <object folder="0" file="4" x="-0.36556" y="-1.083009" pivot_x="0.486993" pivot_y="0.877426" angle="91.1198" scale_x="0.851587"/>
                </key>
                <key id="4" time="375" spin="0">
                    <object folder="0" file="4" x="-0.36556" y="-1.083009" pivot_x="0.486993" pivot_y="0.877426" angle="91.1198" scale_x="0.851587"/>
                </key>
            </timeline>
            <timeline id="8" name="back-upper-arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.375356" y="-1.785006" pivot_x="0.485894" pivot_y="0.9205" angle="91.741366" scale_x="0.851587"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="5" x="0.375356" y="-1.785006" pivot_x="0.485894" pivot_y="0.9205" angle="91.741366" scale_x="0.851587"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="5" x="0.375356" y="-1.785006" pivot_x="0.485894" pivot_y="0.9205" angle="91.741366" scale_x="0.851587"/>
                </key>
                <key id="3" time="175" spin="0">
                    <object folder="0" file="5" x="0.375356" y="-1.785006" pivot_x="0.485894" pivot_y="0.9205" angle="91.741366" scale_x="0.851587"/>
                </key>
                <key id="4" time="375" spin="0">
                    <object folder="0" file="5" x="0.375356" y="-1.785006" pivot_x="0.485894" pivot_y="0.9205" angle="91.741366" scale_x="0.851587"/>
                </key>
            </timeline>
            <timeline id="9" name="back-lower-arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.021352" y="-0.779707" pivot_x="0.45863" pivot_y="0.853661" angle="89.908477" scale_x="0.851587"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="4" x="-1.021352" y="-0.779707" pivot_x="0.45863" pivot_y="0.853661" angle="89.908477" scale_x="0.851587"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="4" x="-1.021352" y="-0.779707" pivot_x="0.45863" pivot_y="0.853661" angle="89.908477" scale_x="0.851587"/>
                </key>
                <key id="3" time="175" spin="0">
                    <object folder="0" file="4" x="-1.021352" y="-0.779707" pivot_x="0.45863" pivot_y="0.853661" angle="89.908477" scale_x="0.851587"/>
                </key>
                <key id="4" time="375" spin="0">
                    <object folder="0" file="4" x="-1.021352" y="-0.779707" pivot_x="0.45863" pivot_y="0.853661" angle="89.908477" scale_x="0.851587"/>
                </key>
            </timeline>
            <timeline id="10" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.365721" y="0.245257" pivot_x="0.505059" pivot_y="0.102456" angle="269.394372" scale_x="0.851587"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="-1.365721" y="0.245257" pivot_x="0.505059" pivot_y="0.102456" angle="269.394372" scale_x="0.851587"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="0" x="-1.365721" y="0.245257" pivot_x="0.505059" pivot_y="0.102456" angle="269.394372" scale_x="0.851587"/>
                </key>
                <key id="3" time="175" spin="0">
                    <object folder="0" file="0" x="-1.365721" y="0.245257" pivot_x="0.505059" pivot_y="0.102456" angle="269.394372" scale_x="0.851587"/>
                </key>
                <key id="4" time="375" spin="0">
                    <object folder="0" file="0" x="-1.365721" y="0.245257" pivot_x="0.505059" pivot_y="0.102456" angle="269.394372" scale_x="0.851587"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.414516" y="61.447075" angle="68.782574" scale_x="1.174278"/>
                </key>
                <key id="1" time="25" spin="0">
                    <bone x="1.41452" y="54.499707" angle="68.782574" scale_x="1.174278"/>
                </key>
                <key id="2" time="50" spin="-1">
                    <bone x="1.41452" y="47.552338" angle="68.782574" scale_x="1.174278"/>
                </key>
                <key id="3" time="75" spin="-1">
                    <bone x="1.41452" y="56.014407" angle="65.490414" scale_x="1.174278"/>
                </key>
                <key id="4" time="100">
                    <bone x="1.41452" y="64.158775" angle="60.661912" scale_x="1.174278"/>
                </key>
                <key id="5" time="150" spin="0">
                    <bone x="1.41452" y="66.894443" angle="68.782574" scale_x="1.174278"/>
                </key>
                <key id="6" time="175" spin="0">
                    <bone x="1.41452" y="56.723391" angle="68.782574" scale_x="1.174278"/>
                </key>
                <key id="7" time="200" spin="0">
                    <bone x="1.41452" y="50.638735" angle="68.782574" scale_x="1.174278"/>
                </key>
                <key id="8" time="250" spin="0">
                    <bone x="1.41452" y="52.77101" angle="68.782574" scale_x="1.174278"/>
                </key>
                <key id="9" time="275" spin="0">
                    <bone x="1.41452" y="57.450375" angle="68.782574" scale_x="1.174278"/>
                </key>
                <key id="10" time="300" spin="0">
                    <bone x="1.41452" y="58.903285" angle="68.782574" scale_x="1.174278"/>
                </key>
                <key id="11" time="350" spin="0">
                    <bone x="1.41452" y="65.099288" angle="68.782574" scale_x="1.174278"/>
                </key>
                <key id="12" time="375" spin="0">
                    <bone x="1.41452" y="53.903285" angle="68.782574" scale_x="1.174278"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.199177" angle="342.01944" scale_x="1.482661"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="42.199177" angle="342.01944" scale_x="1.482661"/>
                </key>
                <key id="2" time="150" spin="0">
                    <bone x="42.199177" angle="342.01944" scale_x="1.482661"/>
                </key>
                <key id="3" time="175" spin="0">
                    <bone x="42.199177" angle="342.01944" scale_x="1.482661"/>
                </key>
                <key id="4" time="375" spin="0">
                    <bone x="42.199177" angle="342.01944" scale_x="1.482661"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="1.900864" y="-1.785714" angle="221.126412" scale_x="0.90336"/>
                </key>
                <key id="1" time="25">
                    <bone x="5.568123" y="1.664578" angle="224.296835" scale_x="0.90336"/>
                </key>
                <key id="2" time="50" spin="-1">
                    <bone x="1.916239" y="-0.014371" angle="229.05247" scale_x="0.90336"/>
                </key>
                <key id="3" time="100">
                    <bone x="1.916239" y="-0.014371" angle="182.693264" scale_x="0.90336"/>
                </key>
                <key id="4" time="150" spin="-1">
                    <bone x="1.916239" y="-0.014371" angle="203.808304" scale_x="0.90336"/>
                </key>
                <key id="5" time="175">
                    <bone x="5.599806" y="-1.158029" angle="181.244936" scale_x="0.90336"/>
                </key>
                <key id="6" time="200">
                    <bone x="3.881356" y="1.276704" angle="209.612646" scale_x="0.90336"/>
                </key>
                <key id="7" time="300" spin="-1">
                    <bone x="3.881356" y="1.276704" angle="271.178072" scale_x="0.90336"/>
                </key>
                <key id="8" time="350" spin="0">
                    <bone x="2.60183" y="-0.379326" angle="235.957796" scale_x="0.90336"/>
                </key>
                <key id="9" time="375" spin="-1">
                    <bone x="2.60183" y="-0.379326" angle="235.957796" scale_x="0.90336"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="30.440076" y="0.661546" angle="354.984387"/>
                </key>
                <key id="1" time="50">
                    <bone x="30.440076" y="0.661546" angle="275.263146"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="30.440076" y="0.661546" angle="357.240952"/>
                </key>
                <key id="3" time="150" spin="-1">
                    <bone x="30.440076" y="0.661546" angle="274.063079"/>
                </key>
                <key id="4" time="175">
                    <bone x="30.440076" y="0.661546" angle="261.165119"/>
                </key>
                <key id="5" time="200" spin="-1">
                    <bone x="30.440076" y="0.661546" angle="295.088731"/>
                </key>
                <key id="6" time="300">
                    <bone x="30.440076" y="0.661546" angle="266.075965"/>
                </key>
                <key id="7" time="350" spin="0">
                    <bone x="30.440076" y="0.661546" angle="352.767845"/>
                </key>
                <key id="8" time="375">
                    <bone x="30.440076" y="0.661546" angle="352.767845"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="2.091074" y="1.357979" angle="184.604805"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="0.567245" y="-0.39531" angle="277.232204"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="0.567245" y="-0.39531" angle="274.180614"/>
                </key>
                <key id="3" time="150" spin="-1">
                    <bone x="0.567245" y="-0.39531" angle="252.269853"/>
                </key>
                <key id="4" time="175">
                    <bone x="0.567245" y="-0.39531" angle="229.033876"/>
                </key>
                <key id="5" time="200" spin="-1">
                    <bone x="0.567245" y="-0.39531" angle="240.704087"/>
                </key>
                <key id="6" time="250" spin="-1">
                    <bone x="1.846771" y="1.26072" angle="214.190671"/>
                </key>
                <key id="7" time="275" spin="-1">
                    <bone x="1.207008" y="0.432705" angle="196.10356"/>
                </key>
                <key id="8" time="300">
                    <bone x="0.567245" y="-0.39531" angle="170.287317"/>
                </key>
                <key id="9" time="350">
                    <bone x="0.259049" y="0.536904" angle="197.006328"/>
                </key>
                <key id="10" time="375" spin="-1">
                    <bone x="0.259049" y="0.536904" angle="201.181554"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="27.182208" y="0.310743" angle="280.136747"/>
                </key>
                <key id="1" time="50">
                    <bone x="27.182208" y="0.310743" angle="259.210154"/>
                </key>
                <key id="2" time="100">
                    <bone x="27.182208" y="0.310743" angle="273.649653"/>
                </key>
                <key id="3" time="150">
                    <bone x="27.182208" y="0.310743" angle="337.219786"/>
                </key>
                <key id="4" time="175" spin="-1">
                    <bone x="27.182208" y="0.310743" angle="351.398987"/>
                </key>
                <key id="5" time="200">
                    <bone x="27.182208" y="0.310743" angle="285.864794"/>
                </key>
                <key id="6" time="250">
                    <bone x="27.182208" y="0.310743" angle="304.400802"/>
                </key>
                <key id="7" time="275">
                    <bone x="27.182208" y="0.310743" angle="329.958811"/>
                </key>
                <key id="8" time="300" spin="-1">
                    <bone x="27.182208" y="0.310743" angle="359.10987"/>
                </key>
                <key id="9" time="350" spin="-1">
                    <bone x="27.182208" y="0.310743" angle="277.242713"/>
                </key>
                <key id="10" time="375">
                    <bone x="27.182208" y="0.310743" angle="258.248896"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="27.089483" y="-0.113632" angle="130.645368"/>
                </key>
                <key id="1" time="50">
                    <bone x="27.089483" y="-0.113632" angle="209.859941"/>
                </key>
                <key id="2" time="75">
                    <bone x="27.089483" y="-0.113632" angle="241.145299"/>
                </key>
                <key id="3" time="100" spin="-1">
                    <bone x="27.089483" y="-0.113632" angle="260.309107"/>
                </key>
                <key id="4" time="150" spin="-1">
                    <bone x="27.089483" y="-0.113632" angle="233.847502"/>
                </key>
                <key id="5" time="175" spin="-1">
                    <bone x="27.089483" y="-0.113632" angle="229.705234"/>
                </key>
                <key id="6" time="200" spin="-1">
                    <bone x="27.089483" y="-0.113632" angle="208.939741"/>
                </key>
                <key id="7" time="250" spin="-1">
                    <bone x="27.089483" y="-0.113632" angle="130.03317"/>
                </key>
                <key id="8" time="275" spin="-1">
                    <bone x="27.089483" y="-0.113632" angle="122.65441"/>
                </key>
                <key id="9" time="300">
                    <bone x="27.089483" y="-0.113632" angle="106.762656"/>
                </key>
                <key id="10" time="375" spin="-1">
                    <bone x="27.089483" y="-0.113632" angle="130.858035"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="30.311945" y="0.294701" angle="253.622683"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="30.311945" y="0.294701" angle="164.68929"/>
                </key>
                <key id="2" time="100">
                    <bone x="30.311945" y="0.294701" angle="91.262799"/>
                </key>
                <key id="3" time="150">
                    <bone x="30.311945" y="0.294701" angle="137.004463"/>
                </key>
                <key id="4" time="175">
                    <bone x="30.311945" y="0.294701" angle="140.181774"/>
                </key>
                <key id="5" time="200">
                    <bone x="30.311945" y="0.294701" angle="156.933923"/>
                </key>
                <key id="6" time="250">
                    <bone x="30.311945" y="0.294701" angle="235.569186"/>
                </key>
                <key id="7" time="275">
                    <bone x="30.311945" y="0.294701" angle="245.059104"/>
                </key>
                <key id="8" time="300">
                    <bone x="30.311945" y="0.294701" angle="255.022225"/>
                </key>
                <key id="9" time="375" spin="-1">
                    <bone x="30.311945" y="0.294701" angle="264.903217"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="23.422771" y="0.142579" angle="77.768888"/>
                </key>
                <key id="1" time="50">
                    <bone x="23.422771" y="0.142579" angle="44.702914"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="23.422771" y="0.142579" angle="89.467423"/>
                </key>
                <key id="3" time="150">
                    <bone x="23.422771" y="0.142579" angle="40.42641"/>
                </key>
                <key id="4" time="175">
                    <bone x="23.422771" y="0.142579" angle="97.314573"/>
                </key>
                <key id="5" time="200" spin="-1">
                    <bone x="23.422771" y="0.142579" angle="103.089089"/>
                </key>
                <key id="6" time="300">
                    <bone x="23.422771" y="0.142579" angle="83.156097"/>
                </key>
                <key id="7" time="375" spin="-1">
                    <bone x="23.422771" y="0.142579" angle="97.314573"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="21.27814" y="1.247862" angle="70.330126"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="21.27814" y="1.247862" angle="77.355585"/>
                </key>
                <key id="2" time="150">
                    <bone x="21.27814" y="1.247862" angle="61.916557"/>
                </key>
                <key id="3" time="175">
                    <bone x="21.27814" y="1.247862" angle="76.874976"/>
                </key>
                <key id="4" time="200" spin="-1">
                    <bone x="21.27814" y="1.247862" angle="99.35573"/>
                </key>
                <key id="5" time="250">
                    <bone x="21.27814" y="1.247862" angle="53.024325"/>
                </key>
                <key id="6" time="300" spin="-1">
                    <bone x="21.27814" y="1.247862" angle="86.611554"/>
                </key>
                <key id="7" time="375" spin="-1">
                    <bone x="21.27814" y="1.247862" angle="76.874976"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.495932" y="1.361559" angle="70.869986"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="19.495932" y="1.361559" angle="70.869986"/>
                </key>
                <key id="2" time="150" spin="0">
                    <bone x="19.495932" y="1.361559" angle="70.869986"/>
                </key>
                <key id="3" time="175" spin="0">
                    <bone x="19.495932" y="1.361559" angle="70.869986"/>
                </key>
                <key id="4" time="375" spin="0">
                    <bone x="19.495932" y="1.361559" angle="70.869986"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="attack" length="250" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="21" key="0"/>
                    <bone_ref id="9" parent="0" timeline="18" key="0"/>
                    <bone_ref id="10" parent="9" timeline="19" key="0"/>
                    <object_ref id="0" parent="4" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="0" z_index="10"/>
                </key>
                <key id="1" time="80">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="20" key="1"/>
                    <bone_ref id="8" parent="7" timeline="21" key="1"/>
                    <bone_ref id="9" parent="0" timeline="18" key="1"/>
                    <bone_ref id="10" parent="9" timeline="19" key="1"/>
                    <object_ref id="0" parent="4" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="10" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="1" z_index="10"/>
                </key>
                <key id="2" time="120">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="15" key="2"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="20" key="1"/>
                    <bone_ref id="8" parent="7" timeline="21" key="1"/>
                    <bone_ref id="9" parent="0" timeline="18" key="1"/>
                    <bone_ref id="10" parent="9" timeline="19" key="1"/>
                    <object_ref id="0" parent="4" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="10" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="1" z_index="10"/>
                </key>
                <key id="3" time="150">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="3"/>
                    <bone_ref id="3" parent="2" timeline="14" key="3"/>
                    <bone_ref id="4" parent="0" timeline="15" key="3"/>
                    <bone_ref id="5" parent="4" timeline="16" key="3"/>
                    <bone_ref id="6" parent="0" timeline="17" key="2"/>
                    <bone_ref id="7" parent="6" timeline="20" key="2"/>
                    <bone_ref id="8" parent="7" timeline="21" key="2"/>
                    <bone_ref id="9" parent="0" timeline="18" key="2"/>
                    <bone_ref id="10" parent="9" timeline="19" key="2"/>
                    <object_ref id="0" parent="4" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="8" key="2" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="2" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="2" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="10" key="2" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="6" key="2" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="2" z_index="10"/>
                </key>
                <key id="4" time="165">
                    <bone_ref id="0" timeline="11" key="4"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="0" timeline="13" key="4"/>
                    <bone_ref id="3" parent="2" timeline="14" key="4"/>
                    <bone_ref id="4" parent="0" timeline="15" key="4"/>
                    <bone_ref id="5" parent="4" timeline="16" key="4"/>
                    <bone_ref id="6" parent="0" timeline="17" key="3"/>
                    <bone_ref id="7" parent="6" timeline="20" key="3"/>
                    <bone_ref id="8" parent="7" timeline="21" key="3"/>
                    <bone_ref id="9" parent="0" timeline="18" key="3"/>
                    <bone_ref id="10" parent="9" timeline="19" key="3"/>
                    <object_ref id="0" parent="4" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="8" key="3" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="3" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="3" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="3" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="10" key="3" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="6" key="3" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="3" z_index="10"/>
                </key>
                <key id="5" time="200">
                    <bone_ref id="0" timeline="11" key="4"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="0" timeline="13" key="5"/>
                    <bone_ref id="3" parent="2" timeline="14" key="5"/>
                    <bone_ref id="4" parent="0" timeline="15" key="4"/>
                    <bone_ref id="5" parent="4" timeline="16" key="4"/>
                    <bone_ref id="6" parent="0" timeline="17" key="3"/>
                    <bone_ref id="7" parent="6" timeline="20" key="3"/>
                    <bone_ref id="8" parent="7" timeline="21" key="3"/>
                    <bone_ref id="9" parent="0" timeline="18" key="3"/>
                    <bone_ref id="10" parent="9" timeline="19" key="3"/>
                    <object_ref id="0" parent="4" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="8" key="3" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="3" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="3" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="3" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="10" key="3" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="6" key="3" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="3" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="43.564363" y="-0.615741" pivot_x="0.482804" pivot_y="0.980226" angle="268.991402" scale_x="0.851587"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="1" x="43.564363" y="-0.615741" pivot_x="0.482804" pivot_y="0.980226" angle="268.991402" scale_x="0.851587"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="1" x="43.564363" y="-0.615741" pivot_x="0.482804" pivot_y="0.980226" angle="268.991402" scale_x="0.851587"/>
                </key>
                <key id="3" time="165" spin="0">
                    <object folder="0" file="1" x="43.564363" y="-0.615741" pivot_x="0.482804" pivot_y="0.980226" angle="268.991402" scale_x="0.851587"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.952788" y="-0.303776" pivot_x="0.504582" pivot_y="0.099708" angle="268.705273" scale_x="0.574364"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="2" x="-0.952788" y="-0.303776" pivot_x="0.504582" pivot_y="0.099708" angle="268.705273" scale_x="0.574364"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="2" x="-0.952788" y="-0.303776" pivot_x="0.504582" pivot_y="0.099708" angle="268.705273" scale_x="0.574364"/>
                </key>
                <key id="3" time="165" spin="0">
                    <object folder="0" file="2" x="-0.952788" y="-0.303776" pivot_x="0.504582" pivot_y="0.099708" angle="268.705273" scale_x="0.574364"/>
                </key>
            </timeline>
            <timeline id="2" name="front-upper-leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.432509" y="-0.481308" pivot_x="0.477541" pivot_y="0.971731" angle="90.339615" scale_x="0.942688"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="3" x="-1.432509" y="-0.481308" pivot_x="0.477541" pivot_y="0.971731" angle="90.339615" scale_x="0.942688"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="3" x="-1.432509" y="-0.481308" pivot_x="0.477541" pivot_y="0.971731" angle="90.339615" scale_x="0.942688"/>
                </key>
                <key id="3" time="165" spin="0">
                    <object folder="0" file="3" x="-1.432509" y="-0.481308" pivot_x="0.477541" pivot_y="0.971731" angle="90.339615" scale_x="0.942688"/>
                </key>
            </timeline>
            <timeline id="3" name="front-lower-leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.945129" y="1.014101" pivot_x="0.551178" pivot_y="0.971731" angle="89.976057" scale_x="0.942688"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="3" x="-3.945129" y="1.014101" pivot_x="0.551178" pivot_y="0.971731" angle="89.976057" scale_x="0.942688"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="3" x="-3.945129" y="1.014101" pivot_x="0.551178" pivot_y="0.971731" angle="89.976057" scale_x="0.942688"/>
                </key>
                <key id="3" time="165" spin="0">
                    <object folder="0" file="3" x="-3.945129" y="1.014101" pivot_x="0.551178" pivot_y="0.971731" angle="89.976057" scale_x="0.942688"/>
                </key>
            </timeline>
            <timeline id="4" name="back-upper-leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.973469" y="1.350914" pivot_x="0.506057" pivot_y="0.984533" angle="88.472475" scale_x="0.851587"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="3" x="-1.973469" y="1.350914" pivot_x="0.506057" pivot_y="0.984533" angle="88.472475" scale_x="0.851587"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="3" x="-1.973469" y="1.350914" pivot_x="0.506057" pivot_y="0.984533" angle="88.472475" scale_x="0.851587"/>
                </key>
                <key id="3" time="165" spin="0">
                    <object folder="0" file="3" x="-1.973469" y="1.350914" pivot_x="0.506057" pivot_y="0.984533" angle="88.472475" scale_x="0.851587"/>
                </key>
            </timeline>
            <timeline id="5" name="back-lower-leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.729284" y="0.830367" pivot_x="0.506057" pivot_y="0.973584" angle="88.090848" scale_x="0.851587" scale_y="0.888048"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="3" x="-2.729284" y="0.830367" pivot_x="0.506057" pivot_y="0.973584" angle="88.090848" scale_x="0.851587" scale_y="0.888048"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="3" x="-2.729284" y="0.830367" pivot_x="0.506057" pivot_y="0.973584" angle="88.090848" scale_x="0.851587" scale_y="0.888048"/>
                </key>
                <key id="3" time="165" spin="0">
                    <object folder="0" file="3" x="-2.729284" y="0.830367" pivot_x="0.506057" pivot_y="0.973584" angle="88.090848" scale_x="0.851587" scale_y="0.888048"/>
                </key>
            </timeline>
            <timeline id="6" name="front-upper-arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-3.290083" y="-0.324685" pivot_x="0.514681" pivot_y="0.971498" angle="90.885501" scale_x="0.851587"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="5" x="-3.290083" y="-0.324685" pivot_x="0.514681" pivot_y="0.971498" angle="90.885501" scale_x="0.851587"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="5" x="-3.290083" y="-0.324685" pivot_x="0.514681" pivot_y="0.971498" angle="90.885501" scale_x="0.851587"/>
                </key>
                <key id="3" time="165" spin="0">
                    <object folder="0" file="5" x="-3.290083" y="-0.324685" pivot_x="0.514681" pivot_y="0.971498" angle="90.885501" scale_x="0.851587"/>
                </key>
            </timeline>
            <timeline id="7" name="front-lower-arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.36556" y="-1.083009" pivot_x="0.486993" pivot_y="0.877426" angle="91.1198" scale_x="0.851587"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="4" x="-0.36556" y="-1.083009" pivot_x="0.486993" pivot_y="0.877426" angle="91.1198" scale_x="0.851587"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="4" x="-0.36556" y="-1.083009" pivot_x="0.486993" pivot_y="0.877426" angle="91.1198" scale_x="0.851587"/>
                </key>
                <key id="3" time="165" spin="0">
                    <object folder="0" file="4" x="-0.36556" y="-1.083009" pivot_x="0.486993" pivot_y="0.877426" angle="91.1198" scale_x="0.851587"/>
                </key>
            </timeline>
            <timeline id="8" name="back-upper-arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.375356" y="-1.785006" pivot_x="0.485894" pivot_y="0.9205" angle="91.741366" scale_x="0.851587"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="5" x="0.375356" y="-1.785006" pivot_x="0.485894" pivot_y="0.9205" angle="91.741366" scale_x="0.851587"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="5" x="0.375356" y="-1.785006" pivot_x="0.485894" pivot_y="0.9205" angle="91.741366" scale_x="0.851587"/>
                </key>
                <key id="3" time="165" spin="0">
                    <object folder="0" file="5" x="0.375356" y="-1.785006" pivot_x="0.485894" pivot_y="0.9205" angle="91.741366" scale_x="0.851587"/>
                </key>
            </timeline>
            <timeline id="9" name="back-lower-arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.021352" y="-0.779707" pivot_x="0.45863" pivot_y="0.853661" angle="89.908477" scale_x="0.851587"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="4" x="-1.021352" y="-0.779707" pivot_x="0.45863" pivot_y="0.853661" angle="89.908477" scale_x="0.851587"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="4" x="-1.021352" y="-0.779707" pivot_x="0.45863" pivot_y="0.853661" angle="89.908477" scale_x="0.851587"/>
                </key>
                <key id="3" time="165" spin="0">
                    <object folder="0" file="4" x="-1.021352" y="-0.779707" pivot_x="0.45863" pivot_y="0.853661" angle="89.908477" scale_x="0.851587"/>
                </key>
            </timeline>
            <timeline id="10" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.365721" y="0.245257" pivot_x="0.505059" pivot_y="0.102456" angle="269.394372" scale_x="0.851587"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="0" x="-1.365721" y="0.245257" pivot_x="0.505059" pivot_y="0.102456" angle="269.394372" scale_x="0.851587"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="0" x="-1.365721" y="0.245257" pivot_x="0.505059" pivot_y="0.102456" angle="269.394372" scale_x="0.851587"/>
                </key>
                <key id="3" time="165" spin="0">
                    <object folder="0" file="0" x="-1.365721" y="0.245257" pivot_x="0.505059" pivot_y="0.102456" angle="269.394372" scale_x="0.851587"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.427674" y="35.460233" angle="86.025707" scale_x="1.174278"/>
                </key>
                <key id="1" time="80" spin="-1">
                    <bone x="1.427674" y="32.460233" angle="72.301112" scale_x="1.174278"/>
                </key>
                <key id="2" time="120" spin="-1">
                    <bone x="19.727674" y="33.793566" angle="57.121827" scale_x="1.174278"/>
                </key>
                <key id="3" time="150" spin="0">
                    <bone x="21.961007" y="33.7269" angle="41.942541" scale_x="1.174278"/>
                </key>
                <key id="4" time="165">
                    <bone x="21.961007" y="33.7269" angle="41.942541" scale_x="1.174278"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.199177" angle="353.038569" scale_x="1.482661"/>
                </key>
                <key id="1" time="80" spin="0">
                    <bone x="42.199177" angle="353.038569" scale_x="1.482661"/>
                </key>
                <key id="2" time="150" spin="0">
                    <bone x="42.199177" angle="353.038569" scale_x="1.482661"/>
                </key>
                <key id="3" time="165" spin="0">
                    <bone x="42.199177" angle="353.038569" scale_x="1.482661"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="1.900864" y="-1.785714" angle="215.176567" scale_x="0.90336"/>
                </key>
                <key id="1" time="80">
                    <bone x="1.900864" y="-1.785714" angle="253.453712" scale_x="0.90336"/>
                </key>
                <key id="2" time="120" spin="-1">
                    <bone x="1.900864" y="-1.785714" angle="279.191719" scale_x="0.90336"/>
                </key>
                <key id="3" time="150" spin="0">
                    <bone x="1.900864" y="-1.785714" angle="273.168457" scale_x="0.90336"/>
                </key>
                <key id="4" time="165" spin="-1">
                    <bone x="1.900864" y="-1.785714" angle="273.168457" scale_x="0.90336"/>
                </key>
                <key id="5" time="200" spin="-1">
                    <bone x="1.900864" y="-1.785714" angle="255.559341" scale_x="0.90336"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="30.440076" y="0.661546" angle="332.606935"/>
                </key>
                <key id="1" time="80" spin="-1">
                    <bone x="30.440076" y="0.661546" angle="310.097752"/>
                </key>
                <key id="2" time="120">
                    <bone x="30.440076" y="0.661546" angle="299.402064"/>
                </key>
                <key id="3" time="150" spin="0">
                    <bone x="30.440076" y="0.661546" angle="336.944623"/>
                </key>
                <key id="4" time="165" spin="-1">
                    <bone x="30.440076" y="0.661546" angle="336.944623"/>
                </key>
                <key id="5" time="200">
                    <bone x="30.440076" y="0.661546" angle="304.7702"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="0.23905" y="1.121102" angle="185.365122"/>
                </key>
                <key id="1" time="80" spin="-1">
                    <bone x="0.23905" y="1.121102" angle="216.747919"/>
                </key>
                <key id="2" time="120">
                    <bone x="0.23905" y="1.121102" angle="186.978162"/>
                </key>
                <key id="3" time="150" spin="0">
                    <bone x="0.23905" y="1.121102" angle="199.427602"/>
                </key>
                <key id="4" time="165" spin="-1">
                    <bone x="0.23905" y="1.121102" angle="199.427602"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.136639" y="0.974256" angle="337.460713"/>
                </key>
                <key id="1" time="80">
                    <bone x="26.136639" y="0.974256" angle="298.533876"/>
                </key>
                <key id="2" time="120" spin="-1">
                    <bone x="26.136639" y="0.974256" angle="354.842487"/>
                </key>
                <key id="3" time="150" spin="0">
                    <bone x="26.136639" y="0.974256" angle="351.912562"/>
                </key>
                <key id="4" time="165" spin="-1">
                    <bone x="26.136639" y="0.974256" angle="351.912562"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="25.851748" y="-2.232143" angle="211.328339"/>
                </key>
                <key id="1" time="80" spin="-1">
                    <bone x="25.851748" y="-2.232143" angle="311.032062"/>
                </key>
                <key id="2" time="150" spin="0">
                    <bone x="25.851748" y="-2.232143" angle="215.384689"/>
                </key>
                <key id="3" time="165" spin="-1">
                    <bone x="25.851748" y="-2.232143" angle="215.384689"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="30.311945" y="0.294701" angle="226.09906"/>
                </key>
                <key id="1" time="80" spin="-1">
                    <bone x="30.311945" y="0.294701" angle="305.388265"/>
                </key>
                <key id="2" time="150" spin="0">
                    <bone x="30.311945" y="0.294701" angle="212.915688"/>
                </key>
                <key id="3" time="165">
                    <bone x="30.311945" y="0.294701" angle="212.915688"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="23.422771" y="0.142579" angle="44.702914"/>
                </key>
                <key id="1" time="80" spin="-1">
                    <bone x="23.422771" y="0.142579" angle="34.589083"/>
                </key>
                <key id="2" time="150" spin="0">
                    <bone x="23.422771" y="0.142579" angle="10.273529"/>
                </key>
                <key id="3" time="165">
                    <bone x="23.422771" y="0.142579" angle="10.273529"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="21.27814" y="1.247862" angle="77.355585"/>
                </key>
                <key id="1" time="80" spin="-1">
                    <bone x="21.27814" y="1.247862" angle="27.646321"/>
                </key>
                <key id="2" time="150" spin="0">
                    <bone x="21.27814" y="1.247862" angle="9.171009"/>
                </key>
                <key id="3" time="165">
                    <bone x="21.27814" y="1.247862" angle="9.171009"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.495932" y="1.361559" angle="70.869986"/>
                </key>
                <key id="1" time="80" spin="0">
                    <bone x="19.495932" y="1.361559" angle="70.869986"/>
                </key>
                <key id="2" time="150" spin="0">
                    <bone x="19.495932" y="1.361559" angle="70.869986"/>
                </key>
                <key id="3" time="165" spin="0">
                    <bone x="19.495932" y="1.361559" angle="70.869986"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
