<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="21" height="205" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head.png" width="68" height="68" pivot_x="0" pivot_y="1"/>
        <file id="2" name="leg-part.png" width="29" height="96" pivot_x="0" pivot_y="1"/>
        <file id="3" name="upper-arm.png" width="23" height="73" pivot_x="0" pivot_y="1"/>
        <file id="4" name="lower-arm.png" width="19" height="63" pivot_x="0" pivot_y="1"/>
        <file id="5" name="sword.png" width="57" height="216" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="player">
        <obj_info name="bone_000" type="bone" w="203.002" h="10"/>
        <obj_info name="bone_001" type="bone" w="30" h="10"/>
        <obj_info name="bone_002" type="bone" w="61.2699" h="10"/>
        <obj_info name="bone_003" type="bone" w="48.1664" h="10"/>
        <obj_info name="bone_004" type="bone" w="62.3699" h="10"/>
        <obj_info name="bone_005" type="bone" w="45.618" h="10"/>
        <obj_info name="bone_006" type="bone" w="67.4166" h="10"/>
        <obj_info name="bone_007" type="bone" w="83.006" h="10"/>
        <obj_info name="bone_008" type="bone" w="73.0068" h="10"/>
        <obj_info name="bone_009" type="bone" w="78" h="10"/>
        <obj_info name="bone_010" type="bone" w="179.409" h="10"/>
        <animation id="0" name="idle" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <bone_ref id="10" parent="9" timeline="20" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="192.948398" y="10.950606" angle="270.282243"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="48" y="35" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="leg-part">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-9.396379" y="-14.272634" angle="91.182577" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="leg-part_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-8.066484" y="-13.867951" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-part_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-16.820779" y="-16.064289" angle="89.819967"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-part_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-10.179984" y="-14.878438" angle="89.309723"/>
                </key>
            </timeline>
            <timeline id="6" name="upper-arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-6.822274" y="-15.603095" angle="91.469978" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="upper-arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-9.235229" y="-14.237645" angle="90.720664" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="lower-arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-7.291218" y="-7.472492" angle="88.47806" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="lower-arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-10.46373" y="-9.301094" angle="89.435991"/>
                </key>
            </timeline>
            <timeline id="10" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="195.089027" y="24.448" angle="269.192049" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-9" y="-35" angle="89.717757"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-10.315789" y="-41.578947" angle="89.717757"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="203.002463" y="-0" angle="0.282243"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="129.018139" y="-3.364491" angle="244.135402"/>
                </key>
                <key id="1" time="200">
                    <bone x="129.018139" y="-3.364491" angle="235.904403"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="63.081551" y="3.117355" angle="55.076957"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="135.008214" y="-1.334959" angle="258.251647"/>
                </key>
                <key id="1" time="200">
                    <bone x="135.008214" y="-1.334959" angle="250.212746"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="56.293212" y="-0.272568" angle="24.878301"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="-3.975321" y="-5.019644" angle="212.728876"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-3.975321" y="-5.019644" angle="217.40937"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="70.798571" y="-2.358469" angle="329.743312"/>
                </key>
                <key id="1" time="200">
                    <bone x="70.798571" y="-2.358469" angle="321.726645"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="-0.013136" y="2.666634" angle="181.145933"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-5.27623" y="2.640708" angle="185.48957"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="78.225537" y="1.328642" angle="323.333767" scale_x="1"/>
                </key>
                <key id="1" time="200">
                    <bone x="78.225537" y="1.328642" angle="310.761869" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.479718" y="-3.718063" angle="40.940795" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
